<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="190dp"
        android:background="@drawable/mail"
        android:maxWidth="20dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"/>

    <TextView
        android:id="@+id/text_view_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Google"
        android:fontFamily="serif"
        android:textSize="40dp"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        />

</LinearLayout>
